{
  "name": "ssr-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://demo.techstream.org/Server-Sider-Render-React-JS-Application/",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  },
  "devDependencies": {
    "react-snap": "^1.19.0"
  }
}
